APP_URL=localhost:3000
CLIENT_URL=localhost:4200

# Leave this empty if you don't want to use Redis
# If using Docker, password is the same as the one in docker/.env
# username can be empty
# Example value: redis://default:CuFqyDz85dB$*he9RmsJZQApa6kIUN@g@localhost:6379
REDIS_URL=
